<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 우선 순위</title>
    <style>
        h1{
            background-color: aquamarine;
            color: brown;
        }
        h1 {
            background-color: beige;
        }

         #id1 { /*아이디 선택자에 따라 1번 */
            background-color: rgb(75, 75, 46);
        }
        
        .class1 { /* 클래스 선택자 2번 */
            background-color: rgb(165, 85, 85);
            color: white;
        }

        div { /*태그선택자 3번 */
            width: 200px;
            height: 200px;
            background-color: teal /*여기다가 !important 쓰면 우선순위가 태그선택자가 된다.*/;
            color: red;
        }

        /* 똑같은 걸 하면 위에서부터 아래로 적용되기 때문에 색적용은 beige 적용 */
    </style>
</head>
<body>

    <h1>선택자 우선순위</h1>
    <p>
        기본적으로 css는 위에서부터 아래로 적용된다<br>
        동일한 요소를 다양한 선택자로 css가 부여된 경우 우선순위에 따라 적용된다<br>
        태그선택자 → 클래스선택자 → 아이디선택자 → 인라인스타일방식 → !important
    </p>

    <div class="class1" id="id1" style="background-color: chartreuse;">우선순위테스트</div>
    <!--style은 인라인스타일방식이니까 우선순위 제일 높음-->





    
</body>
</html>