<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>머행블로그 식단표</title>
    <style>
        table{
            border:1px solid;
            border-collapse: collapse;
            border-spacing: 20px;
            width: 500px;
            table-layout: fixed;
        }
        thead{
            background-color: rgb(217, 243, 177);
            color: pink;
            text-align: center;
        }
        tbody{
            width: 150px;
            height: 30px;
            padding: 5px;
            text-align: center;
            background-color: rgb(252, 255, 221);
        }
        td{
            width: 60px;
            height: 30px;
            padding: 5px;
            border: 1px dotted rgb(255, 120, 9);
        }
        caption{
            font-size: 20px;
            font-weight: 100px;
            color: pink;
        }
    </style>
</head>
<body>
    <table border="1">
        <caption> 머행블로그 식단표</caption>
        <tr>
            <th width="60">월</th>
            <th width="50">화</th>
            <th width="70">수</th>
            <th width="70">목</th>
            <th width="60">금</th>
            <th width="60">토</th>
            <th width="60">일</th>
        </tr>

        <tr>
            <td colspan="2">쌀밥</td>
            <td colspan="3">잡곡밥</td>
            <td>스파게티</td>
            <td>짜장면</td>
        </tr>

        <tr>
            <td>불고기</td>
            <td>떡갈비</td>
            <td>미니돈까스</td>
            <td>오징어볶음</td>
            <td>제육볶음</td>
            <td rowspan="2">피클</td>
            <td>단무지</td>
        </tr>

        <tr>
            <td>배추김치</td>
            <td>깍두기</td>
            <td>미소된장국</td>
            <td>동치미</td>
            <td>고추절임</td>
            <td>짬뽕국물</td>
        </tr>

    </table>


    
</body>
</html>