<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역관련태그</title>
    <style> /* style 안에 주석은 이렇게 쓰는거 ! <!-- 가 아님 */
        div{
            width: 200px;
            height: 200px;
            border: 1px solid; /* 지정 박스가 생김 */
        }
            .red {
                background-color: red;
            }
            .orange {
                background-color: orange;
            }
            .yellow{
                background-color: yellow;
            }
            span{
                border: 1px dotted; /*글씨에 맞게 박스가 생김*/
                /*
                인라인 요소에서는 가로, 세로길이 지정 불가
                width: 200px;
                height: 200px;
                */
            }

    </style>
</head>
<body>
    <!--
    * 블럭요소 : 한줄 단위로 영역차지
                줄바꿈이 이미 적용되어 있는 태그의 다음줄에 영역이 잡힘
                (p, pre, div, h~ ... )

    * 인라인 요소 : content(내용) 영역에 해당부분만 영역 차지
                   줄바꿈이 적용되지 않아 옆으로 영역이 잡힘 (다음줄로 넘기려면 <br> 태그 사용)
                   (b, mark, s, img, span, ...)
    -->
    <h1>영역 관련 태그</h1>
    <h2> div태그와 span태그의 차이점 1 : 줄바꿈 적용</h2>

    <h2>div태그</h2>
    <p>div태그는 블럭요소로 한줄 단위로 영역 차지</p>

    <div class="red">첫번째 영역</div>
    <div class="orange">두번째 영역</div>
    <div class="yellow">세번째 영역</div>


    <h3>span 태그</h3>
<p>span태그는 인라인요소로 content영역만 차지</p>

    <span class="red">첫번째 영역</span>
    <span class="orange">두번째 영역</span>
    <span class="yellow">세번째 영역</span>

    <hr>

    <h2> div태그와 span태그의 차이점 2 : 영역 지정 방식</h2>

    <h3>div 태그 : 사각형 박스로 영역을 지정</h3>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quod, fuga nemo doloremque similique at soluta culpa tenetur explicabo
        pariaturplaceat suscipit qui eius ab dolorum nihil vel quo adipisci laborum.
    </div>

    <h3>span 태그 : 문장 단위로 영역을 지정</h3>
    <span class="orange">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quod, fuga nemo doloremque similique at soluta culpa tenetur explicabo
        pariaturplaceat suscipit qui eius ab dolorum nihil vel quo adipisci laborum.
    </span>

    <h1>ifame</h1>
<p> 웹 문서 안에 다른 웹 페이지를 추가하는 태그</p>
<iframe src="05. 이미지 및 멀티미디어 관련 태그.html" width="800" height="600"></iframe>

<br><br><br><br><br>

<iframe src=<iframe width="560" height="315" src="https://www.youtube.com/embed/5JWqC9KtAXU?si=JM48qB4-wtUz00zh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>










<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>