for문 중첩


 이름, 주민번호, 키, (국어, 영어, 수학)성적을 사용자에게 입력 받아 각각의 값을 변수에 담고 출력하세요.
 최고점수와 최저점수의 차이를 출력하세요.(if문 사용)
 합격 불합격 여부를 출력하세요(평균 60점이상 합격, 단 과목중 하나가 40점 미만이 포함될 시 불합격)<-if,for
 (단, 성별은 주민등록번호로 입력 받으며 입력 받으며 출력할땐 '남/여'로만 나오게 한다.(1,3 남자 / 2,4 여자)<-switch
      점수는 0~100 사이의 점수만 입력받을 수 있다.
      평균 점수는 소수점 2자리까지 출력한다.)
 

   입력

   이름을 입력하세요 : 아무개
   주민번호를 입력하세요(남/여) : 950501-1557865
   키를 입력하세요(cm) : 180.5
   국어 : 80
   수학 : 45
   영어 : 60

   출력 

   키 180.5cm인 20살 남자 아무개님 반갑습니다^^
   국어 성적은~입니다.
   수학 성적은~입니다.
   영어 성적은~입니다.
   평균은 ~입니다.
   최고점과 최저점의 차이는 ~ 입니다.
   합격입니다.

-----------------------------------------------
위에 문제 다 푼 사람은
이중for문을 이용하여 아래와 같이 출력되게 하십시오
입력 : 4

출력 : 
    *
   **
  ***
 ****